<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="396dp"
        android:layout_height="79dp"
        android:text="TOAST"
        android:onClick="view"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="556dp"
        android:layout_marginBottom="100dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/button2"
        android:textSize="30dp"
        android:layout_width="397dp"
        android:layout_height="81dp"
        android:text="COUNT"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="count"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="644dp" />
</androidx.constraintlayout.widget.ConstraintLayout>